import { materialName } from './material';

export type workName =
  | 'Выноска осей' // 1
  | 'Планировка' // 2
  | 'Разработка и выемка грунта' // 3
  | 'Устройство песчанных оснований с трамбованием' // 4
  | 'Устройство щебеночных оснований с трамбованием' // 5
  | 'Усторйство траншей' // 6
  | 'Устройство опалубки' // 7
  | 'Устройство ленточного фундамента и стен подвалов с приготовлением раствора (амирование, приготовление раствора,бетонирование)' // 8
  | 'Устройство ленточного фундамента из бетонных блоков' // 8
  | 'Руллоная гидроизоляция ( вертикальная и горизонтальная)' // 9
  | 'Кладка цоколя' // 10
  | 'Армирование цоколя' // 11
  | 'Обратная засыпка грунтом' // 12
  | 'Устройство железобетонной монолитной плиты пола'
  | 'Устройство монолитной площадки бетонной лестницы (опалубка, армирование, бетонирование)'
  | 'Установка готовых лестничных ступеней'
  | 'Устройство монолитных железобетонных ступеней (опалубка, армирование, бетонирование)'
  | 'Возведение стен из бревна (конопатка стен, утепление, антисептирование деревянных стен огне-био защита)'
  | 'Возведение стен из бруса (конопатка стен, утепление, антисептирование деревянных стен огне-био защита)'
  | 'Возведение стен из кирпича (амирование)'
  | 'Возведение стен из блоков'
  | 'Кладка стен из облицовочного кирпича'
  | 'Устройство вентиляционных каналов в кирпичной кладке'
  | 'Устройство перегородок в 1 кирпич'
  | 'Устройство перегородок в 1/2 кирпича'
  | 'Устройство перегородок из пенобетонных блоков'
  | 'Кладка сводов, арок и др. декоративных конструкций из кирпича'
  | 'Устройство гидроизоляции и пароизоляции стен'
  | 'Устройство наружной обрешетки (• отделка стен сайдингом)'
  | 'Устройство наружной обрешетки (• отделка стен вагонкой)';

export type workType = 'excavation' | 'foundation' | 'walls' | 'overlap' | 'opening' | 'roof';

export type workUnitOfMeasure = 'm2' | 'm3' | 'thing';

export interface IWork {
  name: workName;
  type: workType;
  unitOfMeasure: workUnitOfMeasure;
  order: number;
  price: number;
  time: number;
  materials: materialName[];
  worksToChoose: null | IWork[];
  activeWork: null | IWork;
}
